[gd_scene load_steps=2 format=2]

[ext_resource path="res://testScripting.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_left = 8.0
margin_top = 6.0
margin_right = 1022.0
margin_bottom = 601.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 448.0
margin_top = 266.0
margin_right = 506.0
margin_bottom = 282.0
text = "The label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 447.0
margin_top = 358.0
margin_right = 519.0
margin_bottom = 378.0
text = "press me"
__meta__ = {
"_edit_use_anchors_": false
}
